.section {
  padding: 80px 0 80px;
  background: radial-gradient(45% 25% at 50% 65%, rgba(26, 21, 21, 0) 10%, rgba(1, 1, 1, 0.05) 100%), #FFFFFF;
  mix-blend-mode: normal;
}

.title {
  margin-bottom: 100px;
}

.socialMenu{
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 80px;
}

.socialItem{
  padding-top: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 12px;
  -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -moz-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -ms-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -o-transition: transform 0.3s ease, box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 4px rgb(97 97 97 / 18%), 0px 4px 8px rgb(97 97 97 / 18%);
  &:hover {
    .telImg {
      animation-play-state: paused;
    }
    transform: scale(1.01) translateX(2px) translateY(-2px);
    box-shadow: 0 4px 8px rgba(97, 97, 97, 0.58), 0px 8px 20px rgba(97, 97, 97, 0.58);
  }

  &:active {
    box-shadow: 0 2px 4px rgba(97, 97, 97, 0.58), 0px 4px 10px rgba(97, 97, 97, 0.58);
    transform: scale(1) translateX(0px) translateY(0px);
  }
}

.svg{
  width: 60px;
  height: 60px;
}

@media(max-width: 768px){
  .section {
    padding: 50px 0 50px;
  }
  .title {
    font-size: 32px;
    width: 400px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
}

@media(max-width: 576px){

  .title {
    font-size: 26px;
    max-width: 330px;
    margin: 0 auto;
    margin-bottom: 70px;
  }

  .socialMenu{
    gap: 20px;
    margin-bottom: 50px;
  }

  .socialItem{
    width: 50px;
    height: 50px;
  }
  .svg{
    width: 40px;
    height: 40px;
  }
}